* {
  padding: 0;
  margin: 0;
  font-family: arial;
}

body {
  background-color: #F1F5FA;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: blue;
}

.header-container {
  display: grid;
  grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  background-color: #ECC09B;
  height: 100vh;
  background-image: url("../image/background.jpg");
  background-size: auto 100%;
  background-repeat: no-repeat;
}

#header-wrapper {
  position: fixed;
  width: 100%;
  height: auto;
  display: flex;
  padding: 10px;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
}

.login_form {
  display: none;
  grid-column: 8 / 10;
  grid-row: 1 / 3;
  padding-top: 21%;
}

#logo {
  display: fixed
}

.login_form form {
  display: flex;
  background-color: green;
  padding: 10px;
  justify-content: space-between;
  border-radius: 10px;
  align-items: center;
  flex-direction: column;
}

.login_form form input {
  width: 75%;
  height: 30px;
  font-size: 20px;
  margin-bottom: 2px;
  border-radius: 3px;
  border: 0;
}

.login_form form input[type="submit"]{
  width: 75%;
  height: 30px;
  margin-top: 7px;
  background-color: white;
}

.login_form form input[type="submit"]:hover {
  background-color: gray;
}

#nav ul {
  display: flex;
  justify-content: space-between;
  width: 150px;
  align-items: center;
  flex-direction: row;
}

#profile-img {
  width: 90px;
  border-radius: 100px;
}

#profile-options-inner {
  display: none;
  margin-top: 30px;
  background-color: gray;
  width: 160px;
  height: auto;
  text-align: center;
  padding: 7%;
  border-radius: 10px;
}

#view-profile:hover {
  background-color: white;
}

#logout:hover {
  background-color: white;
}

#header-body {
  grid-column: 4 / 8;
  grid-row: 4 / 8;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#header-body h1 {
  font-size: 500%;
}

#header-body button {
  width: 250px;
  height: 70px;
  border-radius: 10px;
  background-color: green;
  color: white;
  font-size: 25px;
  padding: 5px;
}

#header-body button:hover {
  background-color: #0C79EE;
}

.map-container {
  display: grid;
  grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  background-color: #F8F5F3;
  height: 100vh;
}

#quests-container {
  grid-column: 1 / 5;
  grid-row: 1 / 11;
  border: 2px dashed purple;
  padding: 8%;
}

#map {
  grid-column: 5 / 11;
  grid-row: 1 / 11;
  border: 2px dashed green;
  padding: 8%;
}




/*profile html styling below ------------------------- */

.profile-wrapper {
  display: grid;
  grid-template-columns: 5% 10% 10% 10% 10% 10% 10% 10% 10% 10% 5%;
  grid-template-rows: 5% 10% 10% 10% 10% 5% 5% 10% 10% 10% 10% 5%;
  height: 100vh;
}

.profile-container {
  display: none;
}


#profile-header {
  grid-column: 2 / 11;
  grid-row: 2 / 5;
  background-color: white;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

#thumbnail {
  width: 120px;
  border-radius: 100px;
}

#profile-body {
  grid-column: 2 / 11;
  grid-row: 5 / 12;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.body-detail {
  background-color: #91BFF1;
  width: 48%;
  height: 90%;
  overflow: scroll;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/*<div class="profile-container">
  <div id="profile-header">

  </div>
  <div id="profile-body">
    <div id="profile-detail">

    </div>
    <div id="quests">

    </div>
    <div id="hunts">

    </div>
  </div>*/
